{
  "name": "ec2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch": "tsc -w",
    "start:main": "npm run config:local && node src/main --logLevel DEBUG",
    "start": "concurrently \"npm run watch\" \"nodemon -e js --exec \"\"npm run start:main\"\" \"",
    "configure:d1": "npm run config:d1 && node scripts/install-node-ec2",
    "deploy:d1": "npm run config:d1 && node scripts/deploy-ec2",
    "migrate:up:d1": "npm run config:d1 && npx tsc && node scripts/migrate-mysql",
    "migrate:down:d1": "npm run config:d1 && npx tsc && node scripts/migrate-mysql --down",
    "migrate:up:local": "npm run config:local && npx tsc && node scripts/migrate-mysql",
    "migrate:down:local": "npm run config:local && npx tsc && node scripts/migrate-mysql --down",
    "config:local": "ncp environments/config.local.json environments/config.json",
    "config:d1": "ncp environments/config.d1.json environments/config.json",
    "test:d1": "set JEST_ENV=d1 && jest integration.*.spec.js",
    "test:local": "set JEST_ENV=local && jest integration.*.spec.js",
    "test:unit": "npx tsc && jest unit.*.spec.js",
    "ssh": "ssh -i ./pemfiles/aws-ec2-d1.pem ubuntu@ec2-18-221-127-49.us-east-2.compute.amazonaws.com"
  },
  "author": "BrandonR",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "express": "^4.16.4",
    "forever": "^1.0.0",
    "glob": "^7.1.4",
    "jsonwebtoken": "^8.5.1",
    "promise-mysql": "^3.3.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/console-ui": "^2.2.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/uuid": "^3.4.4",
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "console-ui": "^3.0.4",
    "jest": "^24.7.1",
    "log-symbols": "^3.0.0",
    "ncp": "^2.0.0",
    "nodemon": "^1.18.11",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "yargs": "^13.2.2"
  }
}
